<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossario</title>
</head>
<body>
    <h1>Meu Glossario</h1>
    <div>
        <h2>Sumario</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste excepturi error omnis voluptas molestiae dolores possimus vero,</p>
            <p>vel nobis magnam exercitationem voluptatibus laborum, non odit, animi sint sit corrupti sequi!</p>
        <h2>introdução</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptas quam accusamus ullam necessitatibus aliquid tempora laborum </p>
            <p>quibusdam accusantium dignissimos excepturi inventore cupiditate suscipit aliquam quod iusto vero, eligendi animi.</p>
        <h2>Capitulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis obcaecati maiores iste numquam incidunt modi quaerat. Hic quos libero, ullam, adipisci, illo excepturi consequatur sint praesentium nostrum expedita dolore.</p>
        <h2>Capitulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quis ipsum earum labore quas consequuntur minus quibusdam voluptatem, quisquam voluptates assumenda, quaerat ex omnis eum? Illo, ipsam. Tempore, vero modi?</p>
    </div>
</body>
</html>